<?php declare(strict_types=1);

return [
    'accepted' => ':attribute must be accepted.',
    'accepted_if' => ':attribute must be accepted if :other is :value.',
    'active_url' => ':attribute is not a valid Internet address.',
    'after' => ':attribute must be a date after :date.',
    'after_or_equal' => ':attribute must be a date after :date or equal to :date.',
    'alpha' => ':attribute must only contain letters.',
    'alpha_dash' => ':attribute may only consist of letters, numbers, hyphens and underscores.',
    'alpha_num' => ':attribute must only contain letters and numbers.',
    'array' => ':attribute must be an array.',
    'attached' => ':attribute is already appended.',
    'base64' => ':attribute must be a valid base64 encoded string.',
    'base64_max' => ':attribute must not exceed :max MB.',
    'base64_pdf' => ':attribute must be a valid base64 encoded PDF.',
    'before' => ':attribute must be a date before :date.',
    'before_or_equal' => ':attribute must be a date before :date or equal to :date.',
    'between' => [
        'array' => 'The :attribute must have between :min and :max items.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute must be between :min and :max.',
        'string' => 'The :attribute must be between :min and :max characters.',
    ],
    'bic' => 'BIC is invalid: :value.',
    'boolean' => ':attribute must be either \'true\' or \'false\'.',
    'confirmed' => ':attribute does not match the assertion.',
    'current_password' => 'The password is wrong.',
    'custom' => [
        'shop-config' => [
            'invalid' => 'Shop config not valid',
        ],
    ],
    'date' => ':attribute must be a valid date.',
    'date_equals' => ':attribute must be a date equal to :date.',
    'date_format' => ':attribute does not match the valid format for :format.',
    'different' => ':attribute and :other must be different.',
    'digits' => ':attribute must have :digits positions.',
    'digits_between' => ':attribute must have between :min and :max characters.',
    'dimensions' => ':attribute has invalid image dimensions.',
    'distinct' => ':attribute contains an already existing value.',
    'email' => ':attribute must be a valid email address.',
    'ends_with' => ':attribute must have one of the following endings: :values',
    'exists' => 'The value for :attribute is invalid.',
    'file' => ':attribute must be a file.',
    'filled' => ':attribute must be filled in.',
    'gt' => [
        'array' => 'The :attribute must have more than :value items.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
        'string' => 'The :attribute must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute must have :value items or more.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
    ],
    'iban' => 'IBAN is invalid: :value.',
    'image' => ':attribute must be an image.',
    'in' => 'The selected value for :attribute is invalid.',
    'in_array' => 'The chosen value for :attribute does not appear in :other.',
    'integer' => ':attribute must be an integer.',
    'invalid_email_address' => 'Enter a valid email',
    'invalid_postal_code' => 'A valid postcode must be entered',
    'invalid_shipment_items' => 'No valid articles were entered',
    'ip' => ':attribute must be a valid IP address.',
    'ipv4' => ':attribute must be a valid IPv4 address.',
    'ipv6' => ':attribute must be a valid IPv6 address.',
    'json' => ':attribute must be a valid JSON string.',
    'lt' => [
        'array' => 'The :attribute must have less than :value items.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value.',
        'string' => 'The :attribute must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute must not have more than :value items.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal :value.',
        'string' => 'The :attribute must be less than or equal :value characters.',
    ],
    'max' => [
        'array' => 'The :attribute must not have more than :max items.',
        'file' => 'The :attribute must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute must not be greater than :max.',
        'string' => 'The :attribute must not be greater than :max characters.',
    ],
    'mimes' => ':attribute must have the file type :values.',
    'mimetypes' => ':attribute must have the file type :values.',
    'min' => [
        'array' => 'The :attribute must have at least :min items.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'numeric' => 'The :attribute must be at least :min.',
        'string' => 'The :attribute must be at least :min characters.',
    ],
    'missing_city' => 'The City must be filled in',
    'missing_country_code' => 'The country must be selected',
    'missing_house_number' => 'The Housenumber must be filled in',
    'missing_if' => ':attribute is not allowed if :other has the value :value',
    'missing_name' => 'The name of the sender must be set in the shipping method settings.',
    'missing_postal_code' => 'The zip code must be filled in',
    'missing_street' => 'The Street must be filled in',
    'multiple_of' => ':attribute must be a multiple of :value.',
    'not_in' => 'The selected value for :attribute is invalid.',
    'not_in_rules' => 'The attribute :attribute is not allowed.',
    'not_regex' => ':attribute has an invalid format.',
    'numeric' => ':attribute must be a number.',
    'password' => 'The password is wrong.',
    'present' => ':attribute must be present.',
    'prohibited' => ':attribute is not allowed.',
    'prohibited_if' => ':attribute is not allowed if :other is :value.',
    'prohibited_unless' => ':attribute is not allowed if :other is not :values.',
    'regex' => ':attribute format is invalid.',
    'relatable' => ':attribute cannot be associated with this resource.',
    'required' => ':attribute is required.',
    'required_array_keys' => ':values are required in :attribute.',
    'required_if' => ':attribute must be filled in if :other has the value :value.',
    'required_unless' => ':attribute must be filled in if :other does not have the value :values.',
    'required_with' => ':attribute must be filled in if :values is filled in.',
    'required_with_all' => ':attribute must be filled if :values is filled.',
    'required_without' => ':attribute must be filled in if :values is not filled in.',
    'required_without_all' => ':attribute must be filled in if none of the :values fields are filled in.',
    'same' => ':attribute and :other must match.',
    'size' => [
        'array' => 'The :attribute must contain :size items.',
        'file' => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string' => 'The :attribute must be :size characters.',
    ],
    'starts_with' => ':attribute must begin with one of the following: :values',
    'string' => ':attribute must be a string.',
    'timezone' => ':attribute must be a valid timezone.',
    'unique' => ':attribute is already taken.',
    'uploaded' => ':attribute could not be uploaded.',
    'url' => ':attribute must be a URL.',
    'uuid' => ':attribute must be a UUID.',
];
